# wiki

./: pom.xml
src/main/java/com/sunday/wiki/: WikiApplication.java
src/main/java/com/sunday/wiki/annotation/: NotNull.java
src/main/java/com/sunday/wiki/annotation/aspect/: NotNullAspect.java
src/main/java/com/sunday/wiki/config/: RedisConfig.java
src/main/java/com/sunday/wiki/controller/: TestController.java
src/main/java/com/sunday/wiki/dto/: PersonDTO.java
src/main/java/com/sunday/wiki/entity/: Person.java  User.java
src/main/java/com/sunday/wiki/mapper/: PersonConverter.java
src/main/java/com/sunday/wiki/test/: JedisTest.java  PersonConverterTest.java
src/main/java/com/sunday/wiki/utils/: RedisUtils.java
src/main/resources/: application.properties  注解.txt  英语单词.txt
src/test/java/com/sunday/wiki/: WikiApplicationTests.java
